# RealHouzing

./: README.md  RealHouzing.sln
RealHouzing.API/: Program.cs  (+2 more)
RealHouzing.Consume/: Program.cs  RealHouzing.Consume.csproj
RealHouzing.Consume/Controllers/: AdminAboutController.cs  AdminServiceController.cs  BlogController.cs  BuyLeaseController.cs  CategoryController.cs  ConfirmMailController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  MapController.cs  MessageController.cs  OptionController.cs  ProductController.cs  RegisterController.cs  ServiceController.cs  ServiceItemController.cs  SubscribeController.cs  TeamController.cs  TestimonialController.cs  VideoController.cs
RealHouzing.Consume/Models/: AddProductViewModel.cs  ConfirmMailViewModel.cs  ContactInformationViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  MapViewModel.cs  OptionViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  UpdateProductViewModel.cs
RealHouzing.Consume/Models/AboutViewModels/: AboutListViewModel.cs  AddAboutViewModel.cs  UpdateAboutViewModel.cs
RealHouzing.Consume/Models/BlogViewModels/: AddBlogViewModel.cs  BlogListViewModel.cs  UpdateBlogViewModel.cs
RealHouzing.Consume/Models/BuyLeaseViewModels/: AddBuyLeaseViewModel.cs  BuyLeaseListViewModel.cs  UpdateBuyLeaseViewModel.cs
RealHouzing.Consume/Models/CategoryViewModels/: AddCategoryViewModel.cs  CategoryListViewModel.cs  UpdateCategoryViewModel.cs
RealHouzing.Consume/Models/ContactViewModels/: AddContactViewModel.cs  ContactListViewModel.cs  UpdateContactViewModel.cs
RealHouzing.Consume/Models/MapViewModels/: AddMapViewModel.cs  MapListViewModel.cs  UpdateMapViewModel.cs
RealHouzing.Consume/Models/MessageViewModels/: AddMessageViewModel.cs  MessageListViewModel.cs  UpdateMessageViewModel.cs
RealHouzing.Consume/Properties/: launchSettings.json
RealHouzing.Consume/Views/: _ViewImports.cshtml
(+306 files in other folders)
